rules_version = '2';
service cloud.firestore {
  match /databases/{database}/documents {

    // ==========================================
    // USERS COLLECTION
    // ==========================================
    match /users/{userId} {
      // Allow read access to all authenticated users
      allow read: if request.auth != null;

      // Allow write access only to the user's own document
      // BUT prevent manual manipulation of reward fields
      allow update: if request.auth != null &&
                      request.auth.uid == userId &&
                      // Prevent users from manually setting reward points, streaks, or FCM tokens
                      !request.resource.data.diff(resource.data).affectedKeys()
                        .hasAny(['rewardPoints', 'loginStreak', 'lastLoginReward']);

      // Allow create for initial user setup
      allow create: if request.auth != null &&
                      request.auth.uid == userId;

      // No delete - users should be soft-deleted
      allow delete: if false;
    }

    // ==========================================
    // FAVORITES SUBCOLLECTION
    // ==========================================
    match /users/{userId}/favorites/{favoriteId} {
      // Users can only read their own favorites
      allow read: if request.auth != null && request.auth.uid == userId;

      // Users can add/remove favorites
      allow create, delete: if request.auth != null && request.auth.uid == userId;

      // No updates needed for favorites
      allow update: if false;
    }

    // ==========================================
    // REWARD HISTORY SUBCOLLECTION
    // ==========================================
    match /users/{userId}/rewardHistory/{rewardId} {
      // Users can read their own reward history
      allow read: if request.auth != null && request.auth.uid == userId;

      // Only backend/cloud functions can write reward history
      // This prevents users from faking rewards
      allow write: if false;
    }

    // ==========================================
    // NOTIFICATIONS SUBCOLLECTION
    // ==========================================
    match /users/{userId}/notifications/{notificationId} {
      // Users can read their own notifications
      allow read: if request.auth != null && request.auth.uid == userId;

      // Users can only update the 'read' field (mark as read)
      allow update: if request.auth != null &&
                      request.auth.uid == userId &&
                      request.resource.data.diff(resource.data).affectedKeys().hasOnly(['read']) &&
                      request.resource.data.read == true;

      // Only backend can create/delete notifications
      allow create, delete: if false;
    }

    // ==========================================
    // PROFILE VIEWS COLLECTION
    // ==========================================
    match /profileViews/{viewId} {
      // Allow authenticated users to read their own views (where they are the viewed user)
      allow read: if request.auth != null &&
                     resource.data.viewedUserId == request.auth.uid;

      // Allow authenticated users to create views (recording when they view someone)
      allow create: if request.auth != null &&
                       request.resource.data.viewerId == request.auth.uid &&
                       // Prevent viewing own profile
                       request.resource.data.viewerId != request.resource.data.viewedUserId;

      // Allow users to update their own view records (marking as read)
      allow update: if request.auth != null &&
                       resource.data.viewedUserId == request.auth.uid &&
                       // Only allow updating isRead field
                       request.resource.data.diff(resource.data).affectedKeys().hasOnly(['isRead']);

      // Allow users to delete old views if they own them
      allow delete: if request.auth != null &&
                       resource.data.viewedUserId == request.auth.uid;
    }

    // ==========================================
    // CHAT ROOMS COLLECTION
    // ==========================================
    match /chatRooms/{chatRoomId} {
      // Users can read/write chatRooms they are participants in
      allow read, write: if request.auth != null &&
                            request.auth.uid in resource.data.participants;

      // Allow creating new chatRooms
      allow create: if request.auth != null &&
                       request.auth.uid in request.resource.data.participants &&
                       // Ensure exactly 2 participants
                       request.resource.data.participants.size() == 2;
    }

    // ==========================================
    // MESSAGES SUBCOLLECTION
    // ==========================================
    match /chatRooms/{chatRoomId}/messages/{messageId} {
      // Users can read messages in chatRooms they are participants in
      allow read: if request.auth != null &&
                     request.auth.uid in get(/databases/$(database)/documents/chatRooms/$(chatRoomId)).data.participants;

      // Users can create messages in chatRooms they are participants in
      allow create: if request.auth != null &&
                       request.auth.uid in get(/databases/$(database)/documents/chatRooms/$(chatRoomId)).data.participants &&
                       request.resource.data.senderId == request.auth.uid &&
                       // Validate message structure
                       request.resource.data.keys().hasAll(['senderId', 'text', 'createdAt']) &&
                       // Limit message length
                       request.resource.data.text.size() <= 1000;

      // No updates or deletes on messages (immutability)
      allow update, delete: if false;
    }

    // ==========================================
    // MATCHES COLLECTION
    // ==========================================
    match /matches/{matchId} {
      // Users can read/write matches they are part of
      allow read, write: if request.auth != null &&
                            (resource.data.userId1 == request.auth.uid ||
                             resource.data.userId2 == request.auth.uid);

      // Allow creating matches
      allow create: if request.auth != null &&
                       (request.resource.data.userId1 == request.auth.uid ||
                        request.resource.data.userId2 == request.auth.uid);
    }

    // ==========================================
    // SUCCESS STORIES COLLECTION
    // ==========================================
    match /successStories/{storyId} {
      // Public read for all stories
      allow read: if true;

      // Authenticated users can submit their own success story
      allow create: if request.auth != null &&
                      (request.resource.data.user1Id == request.auth.uid ||
                       request.resource.data.user2Id == request.auth.uid) &&
                      // Validate required fields
                      request.resource.data.keys().hasAll(['user1Id', 'user2Id', 'story', 'metDate']) &&
                      // Limit story length
                      request.resource.data.story.size() <= 2000 &&
                      // Set isVerified to false by default (admin must approve)
                      request.resource.data.isVerified == false;

      // Only admin/backend can update or delete stories
      // Users cannot edit after submission
      allow update, delete: if false;
    }

    // ==========================================
    // REPORTS COLLECTION (if implementing reporting)
    // ==========================================
    match /reports/{reportId} {
      // Users can only read their own reports
      allow read: if request.auth != null &&
                     resource.data.reporterId == request.auth.uid;

      // Users can create reports
      allow create: if request.auth != null &&
                       request.resource.data.reporterId == request.auth.uid &&
                       // Validate report structure
                       request.resource.data.keys().hasAll(['reporterId', 'reportedUserId', 'reason', 'createdAt']);

      // No updates or deletes
      allow update, delete: if false;
    }

    // ==========================================
    // DEFAULT: DENY ALL OTHER ACCESS
    // ==========================================
    match /{document=**} {
      allow read, write: if false;
    }
  }
}
